NEXT_PUBLIC_API_URL=
BACKEND_TARGET=https://SEU_BACKEND_PUBLICO_AQUI








FETRAF_AUTH_LOGIN_PATH=/auth/login








NEXT_PUBLIC_BASE_URL=https://fetraf.uptechti.com.br








PORT=3000








NODE_ENV=production








NEXT_DISABLE_ESLINT=1